class Buscador {
	
	Buscador() {}

	int a;

	Hola hola = new Hola();
	
	boolean buscarLetra(char[] e, char letra, int tam) {
		//Comentarios de linea
		/* Comentarios de 
		   bloque */

		int num1 = 5*3+2-4%2;
		int num2 = 5+(3+2).toInt()+1;
		//int num3 = 5+3+2.toInt()+1; int seguido de . es un double!
		int num4 = (isOk()) ? 3 : 6;

		int[][] array1 = null;
		//int[][2] array2 = null; //Esto no está permitido
		int[] array3 = new int[];
		int[] array4 = new int[5][4];
		hola[] array5 = new hola[]{};
		hola[] array6 = new hola[]{{5},{{}}};

		this.noHaceNada();
		noHaceNada().hola(3)[9][6];
		noHaceNada()[5];
		array5.adios(9);
		array6[num4].adios(8)[6][7].adios(9);
		array4[2];
		array4;

		int num5;
		num5 = 5;
		5;

                double d_1 = +5.;
                double d_2 = -.6;
                double d_3 = 5e-1;
                double d_4 = 5.e2;
                double d_5 = .6E5;

		if(3<5) {
			noHaceNada();
		} else {
			noHaceNada2();
		}

		if(true) {}

		boolean encontrado = !true;
		for(int i=0; i<size && encontrado==false; i++) {
			if(array[i]==letra) {
				encontrado = true;
			}
		}

		for(;true;) {}

		return encontrado;
	}

        void noHaceNada() {
                return ;
        }
}

class Main {
	void main() {
		char[] array = getArray();
		int tam = 6;
		char c = 'e';
		Buscador buscador = new Buscador();
		boolean esta = buscador.buscarLetra(array,c,tam);
	}

	char[] getArray() {
		char[] array = new char[]{'P','r','u','e','b','a'};
		return array;
	}
}
